.home {
    width: 100%;
    height: 70vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(33, 33, 33, 0.5), rgba(33, 33, 33, 0.5)), url(../../assets/home.avif);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    opacity: 0.9;
    position: relative;

    .sec-container {
        margin-top: -5rem;

        .home-text {
            text-align: center;

            .title {
                font-size: 2rem;
                color: var(--whiteColor);
                font-weight: 500;
                margin-bottom: 1rem;
                line-height: 2rem;
            }

            .sub-title {
                font-size: 1rem;
                color: var(--whiteColor);
                font-weight: 300;
                margin-bottom: 1rem;
                line-height: 1.5rem;
            }

            .explore-btn {
                display: inline-block;
                padding: 0.3rem 1rem;
                background-color: var(--primaryColor);
                font-size: 1rem;
                font-weight: 500;
                transition: all 0.3s ease-in-out;
                cursor: pointer;

                &:hover {
                    background-color: var(--hoverColor);
                }
            }
        }

        .home-card {
            position: absolute;
            bottom: -25%;
            left: 50%;
            transform: translate(-50%);
            width: 80%;
            border-radius: 1rem;
            padding: 2rem;
            gap: 1rem;
            justify-content: center;
            background-color: var(--whiteColor);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

            .location-div,
            .distance-div,
            .price-div {
                width: 100%;

                label {
                    font-size: .9rem;
                    font-weight: 600;
                    color: var(--textColor);
                    margin-bottom: 0.5rem;
                    display: block;
                }

                input {
                    width: 100%;
                    padding: 0.1rem 1rem;
                    background-color: var(--inputColor);
                    border: none;
                    border-radius: 0.5rem;
                    outline: none;
                    font-size: 1rem;
                    font-weight: 300;
                    color: var(--white Color);

                    &::placeholder {
                        opacity: 0.5;
                    }
                }
            }


        }
    }
}

@media screen and (min-width: 680px) {
    .home {
        .sec-container {
            .home-text {
                .title {
                    font-size: 2.5rem;
                }

                .sub-title {
                    font-size: 1.2rem;
                    margin: 2rem 0 2.5rem;
                }
            }

            .home-card {
                width: 80%;

                bottom: -100px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                .btn {
                    transform: translateY(15px);
                    width: 80%;
                }


                .location-div,
                .distance-div,
                .price-div {
                    width: 80%;
                }
            }


        }
    }
}

@media screen and (min-width: 820px) {
    .home {
        .sec-container {
            .home-text {
                .title {
                    font-size: 3rem;
                    margin: 2rem 0 2.5rem;
                }

                .sub-title {
                    font-size: 1.3rem;
                    margin: 2rem 0 2.5rem;
                }
            }

            .home-card {
                width: 80%;

                bottom: -60px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);

                .btn {
                    transform: translateY(15px);
                    width: 80%;
                }

                .location-div,
                .distance-div,
                .price-div {
                    width: 100%;
                }
            }
        }
    }
}